vendor_name = ModelSim
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/mux_4_to_1.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/Xor.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/memoria_ROM_16_bits.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/memoria_RAM_16_bits.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/adder_16bits.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/adderplus4.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/extensor_sinal16_bits.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/state_machine.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/counter.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/PC.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/ULAx16.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/Ucontrol.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/Reg_Instrucoes.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/RegistradorA.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/RegistradorB.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/RegistradorDeDadosDaMem.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/REG_UAL_Saida.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/ProcessadorAgamotto.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/mux_3_to_1.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/mux_2_to_1.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/brunoclaudino/intelFPGA_lite/18.0/ProcessadorAgamotto/db/ProcessadorAgamotto.cbx.xml
design_name = RegistradorDeDadosDaMem
instance = comp, \output[0]~output\, output[0]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[1]~output\, output[1]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[2]~output\, output[2]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[3]~output\, output[3]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[4]~output\, output[4]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[5]~output\, output[5]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[6]~output\, output[6]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[7]~output\, output[7]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[8]~output\, output[8]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[9]~output\, output[9]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[10]~output\, output[10]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[11]~output\, output[11]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[12]~output\, output[12]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[13]~output\, output[13]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[14]~output\, output[14]~output, RegistradorDeDadosDaMem, 1
instance = comp, \output[15]~output\, output[15]~output, RegistradorDeDadosDaMem, 1
instance = comp, \clock~input\, clock~input, RegistradorDeDadosDaMem, 1
instance = comp, \input[0]~input\, input[0]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[1]~input\, input[1]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[2]~input\, input[2]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[3]~input\, input[3]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[4]~input\, input[4]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[4]~reg0\, output[4]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[5]~input\, input[5]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[5]~reg0\, output[5]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[6]~input\, input[6]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[6]~reg0\, output[6]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[7]~input\, input[7]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[7]~reg0\, output[7]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[8]~input\, input[8]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[8]~reg0\, output[8]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[9]~input\, input[9]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[9]~reg0\, output[9]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[10]~input\, input[10]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[10]~reg0\, output[10]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[11]~input\, input[11]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[11]~reg0\, output[11]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[12]~input\, input[12]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[12]~reg0\, output[12]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[13]~input\, input[13]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[13]~reg0\, output[13]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[14]~input\, input[14]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[14]~reg0\, output[14]~reg0, RegistradorDeDadosDaMem, 1
instance = comp, \input[15]~input\, input[15]~input, RegistradorDeDadosDaMem, 1
instance = comp, \output[15]~reg0\, output[15]~reg0, RegistradorDeDadosDaMem, 1
