|mux_3_to_1
SELETOR[0] => Equal0.IN1
SELETOR[0] => Equal1.IN1
SELETOR[0] => Equal2.IN0
SELETOR[1] => Equal0.IN0
SELETOR[1] => Equal1.IN0
SELETOR[1] => Equal2.IN1
A[0] => saida[0].DATAA
A[1] => saida[1].DATAA
A[2] => saida[2].DATAA
A[3] => saida[3].DATAA
A[4] => saida[4].DATAA
A[5] => saida[5].DATAA
A[6] => saida[6].DATAA
A[7] => saida[7].DATAA
A[8] => saida[8].DATAA
A[9] => saida[9].DATAA
A[10] => saida[10].DATAA
A[11] => saida[11].DATAA
A[12] => saida[12].DATAA
A[13] => saida[13].DATAA
A[14] => saida[14].DATAA
A[15] => saida[15].DATAA
B[0] => saida[0].DATAB
B[1] => saida[1].DATAB
B[2] => saida[2].DATAB
B[3] => saida[3].DATAB
B[4] => saida[4].DATAB
B[5] => saida[5].DATAB
B[6] => saida[6].DATAB
B[7] => saida[7].DATAB
B[8] => saida[8].DATAB
B[9] => saida[9].DATAB
B[10] => saida[10].DATAB
B[11] => saida[11].DATAB
B[12] => saida[12].DATAB
B[13] => saida[13].DATAB
B[14] => saida[14].DATAB
B[15] => saida[15].DATAB
C[0] => saida[0].DATAB
C[1] => saida[1].DATAB
C[2] => saida[2].DATAB
C[3] => saida[3].DATAB
C[4] => saida[4].DATAB
C[5] => saida[5].DATAB
C[6] => saida[6].DATAB
C[7] => saida[7].DATAB
C[8] => saida[8].DATAB
C[9] => saida[9].DATAB
C[10] => saida[10].DATAB
C[11] => saida[11].DATAB
C[12] => saida[12].DATAB
C[13] => saida[13].DATAB
C[14] => saida[14].DATAB
C[15] => saida[15].DATAB
saida[0] << saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] << saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] << saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] << saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] << saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] << saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] << saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] << saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[8] << saida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[9] << saida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[10] << saida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[11] << saida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[12] << saida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[13] << saida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[14] << saida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[15] << saida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


